<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

        /* Element Selector : 
            Same design for same Elements
        */
        h2{
            color: blue;
        }

        /* Class Selector : 
            Same design for different Elements
         */
        .design1{
            color: red;
        }

        /* Id Selector : 
            if you want to Design any Single Elements 
        */
        #heading1{
            color: teal;
        }

        .heading1{
            color: yellow;
        }
     </style>
</head>
<body>
    <h2>Element Selector</h2>
    <h2 class="design1">Class Selector</h2>
    <h2 id="heading1">Id Selector</h2>
    <h2 class="heading1">JS</h2>
    <p class="design1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, officia.</p>
    <p id="X">lorem</p>
</body>
</html>